server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html;

    location ~* ^/(Achievements|Exercise|Experience|Friends|History|Leaderboard|Lives|ProfileSkin|Progress|Ranking|RocketSkin|Search|Streak|User|UserProfile)/ {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* ^/(Experience|History|Lives|ProfileSkin|RocketSkin|UserProfile)$ {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
