*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*background-color: black;*/
    background: radial-gradient(circle at bottom, rgb(1, 1, 120) ,rgb(13, 13, 110) ,rgb(9, 9, 49) , black 100%);
    opacity: 1;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100vh;
}



.scene{
    position: fixed; 
    height: 100vh;
    width: 120%;
    z-index: -1;
    overflow: hidden;
    perspective: 10vmin;
    perspective: 50vmin; 
}

.scene div {
    height: 1.1vmin; /* stała wysokość dla wszystkich */
    transform: translateZ(-100vmin) rotateY(90deg) rotateX(var(--rx)) translateZ(var(--x)) scaleX(1);
    position: absolute;
    top: 0%;
    left: 0%;
    animation: animate 1.5s infinite ease-in;
    background: white;
    filter: drop-shadow(0 0 2px #ad15f3);
    border-radius: 3px;
  }
  
  /* Proporcjonalna różnica tylko w grubości (szerokość) */
  .small-star {
    width: 0.4vmin;
    height: 0.6vmin; 
    opacity: 0.4;
  }
  
  .medium-star {
    width: 0.7vmin;
    height: 1.2vmin; 
    opacity: 0.7;
  }
  
  .large-star {
    width: 0.7vmin;
    height: 1.6vmin; 
    opacity: 0.9;
  }

@keyframes animate {
    0%, 90% {
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: translateZ(0vmin) rotateY(90deg) rotateX(var(--rx)) translateZ(var(--x)) scaleX(6);
    }
    
}


