*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*background-color: black;*/
    background: radial-gradient(circle at bottom, navy 0, black 100%);
    opacity: 1;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100vh;
}



.scene{
    position: fixed; 
    height: 100vh;
    width: 120%;
    z-index: -1;
    overflow: hidden;
    perspective: 10vmin;
    perspective: 50vmin; 
}

.scene div{
    width: 1.5vmin;
    height: 1.5vmin;
    transform: translateZ(-100vmin) rotateY(90deg) rotateX(var(--rx)) translateZ(var(--x)) scaleX(1);
    position: absolute;
    top: 0%;
    left: 0%;
    animation: animate 1.5s infinite ease-in;
    background: white;
    filter: drop-shadow(0 0 2px #ad15f3);
    /*box-shadow: 0 0 20px red;*/
}

@keyframes animate {
    0%, 90% {
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: translateZ(0vmin) rotateY(90deg) rotateX(var(--rx)) translateZ(var(--x)) scaleX(6);
    }
    
}


