/*prawa i lewa strona menu */

.bar-main-menu-small{
    background-color:  #1a084e;;
    height: 100vh;
    width: 11vw;
    position: fixed;
    top: 0;
    z-index: 3;

} 


.left-bar-main-menu-small {
    left: 0;
    clip-path: polygon(
        0 0,          /* Górny lewy róg */
        100% 0,       /* Górny prawy róg */
        54% 50%,      /* Wcięcie w środku (po prawej) */
        100% 100%,    /* Dolny prawy róg */
        0 100%        /* Dolny lewy róg */
    );
}
.right-bar-main-menu-small {
    right: 0; 
    clip-path: polygon(
        0 0, 
        100% 0, 
        100% 100%,
         0% 100%, 
         46% 50%, 
         0% 0%
    );
}

/*ramki-menu*/

.borrder-menu-small{
    position: fixed;
    z-index: 2.5;
    
    height: 50.05vh;
    width: 4px;

    border-right: 2px solid white;
    transform-origin: top;
}

.right-borrder-menu-top-small {
    top: 0;
    left: 11vw;
    transform: skew(-10.3deg);
}

.right-borrder-menu-bottom-small {
    bottom: 0;
    left: 11vw;
    transform: skew(10.30deg);   
    transform-origin: bottom right;  
}

.left-borrder-menu-top-small{
    top: 0;
    right: 11vw;
    transform: skew(10.3deg);
}
.left-borrder-menu-bottom-small{
    bottom: 0;
    right: 11vw;
    transform: skew(-10.30deg);   
    transform-origin: bottom right;  
}

.borrder-menu-small::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 6px; 
    background: #ad15f3; 
    top: 0; 
    z-index: -1; 
    filter: blur(8px); 
    pointer-events: none; 
}
.right-borrder-menu-top-small::after {
    left: 100%;
}

.right-borrder-menu-bottom-small::after{
    left: 100%;    
}

.left-bar-main-menu-small::after {
    right: 100%;
}

.left-bar-main-menu-small::after{
    right: 100%;    
}

/*zadania*/
.main-exercise-container{
    height: 100vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.app-title-main-exercise{
    margin-bottom: 2vh;
}
.frame{
    height: 85vh;
    width: 66vw;
    background-color: #6b0ea970;
    border: 0.1vh solid white;
    border-radius: 3vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.exercise-progress-bar-container{
    height: 4vh;
    width: 65vw;
    margin-top: 1vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2vw;
    margin-left: 1.5vw;

}
.exercise-progress-bar{
    height: 2vh;
    width: 59vw;
    background-color: rgba(255, 255, 255, 0.441);
    margin-left: -1vw;
    border: 0.2vh solid white;
    border-radius: 0.6vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    z-index: 6;
}
.exercise-progress{
    height: 1.98vh;
    width: 15vw;
    background-color: #6138CF;
    border: 0.2vh solid white;
    border-left: 0.1vh solid white;
    border-radius: 0.6vh;
    margin: 0;
    padding: 0;
    z-index: 4;
}

.life-left-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.1vw;
    margin-left: -0.3vw;
}
.life-left{
    font-size: 2vh;
    color: #FF4C8B;
}
.iconse-progress-bar{
    height: 2vh;
}

.polecenie{
    height: 12vh;
    width: 58vw;
    margin-left: -2vw;
    margin-top: 1.5vh;
    background-color: rgba(255, 255, 255, 0.192);
}

.zdjecie{
    height: 40vh;
    width: 58vw;
    margin-left: -2vw;
    margin-top: 1vh;
    background-color: rgba(255, 255, 255, 0.192);
}
.answer-button-container{
    height: 10vh;
    width: 58vw;
    margin-left: -2vw;
    margin-top: 1vh;
    background-color: rgba(255, 255, 255, 0.192);
}
.hint-container{
    height: 10vh;
    width: 58vw;
    margin-left: -2vw;
    margin-top: 1vh;
    background-color: rgba(255, 255, 255, 0.192);
    
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 1vh;
    gap: 0.3vh

}