/* Ogólne ustawienia 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at bottom, navy 0, black 100%);
  height: 100vh;
  overflow: hidden;
  color: #ffffff;
}*/

/* Tytuł aplikacji */
.app-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 36px;
  text-align: center;
  margin-bottom: 50px;
  color: #ffffff;
}

/* Kontener logowania */
.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Box logowania */
.auth-box {
  margin: 0;
  background-color: #1b065b;
  border-radius: 12px;
  padding: 3vh;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  width: 23vw;
  text-align: center;
  border: 3px solid #ffffff;
  position: relative;
  gap:5vh;
}

.auth-box::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background:#ad15f3;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 10px;
  border-radius: 1px;
  filter: blur(1.5rem);
}

/* Inputy */
.auth-input {
  width: 85%;
  padding: 10px;
  margin-bottom: 2.3vh;
  margin-top: 1.1vh;
  border: 2px solid #ffffff;
  border-radius: 8px;
  background: #160c6f;
  color: #ffffff;
}

.auth-words {
  font-family: 'Orbitron', sans-serif;
  margin-top: 0px;
  font-size: 18px;
}

.auth-input::placeholder {
  color: #a7a7a7;
}

/* Przycisk logowania */
.auth-button {
  font-family: 'Orbitron', sans-serif;
  width: 50%;
  padding: 1.2vh;
  background-color: #ad15f3;
  border-radius: 8px;
  font-size: 1.9vh;
  color: #ffffff;
  cursor: pointer;
  border: 2px solid #ffffff;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #ad15f3;
}

.auth-links {
  margin-top: 2vh;
  font-size: 1.4vh;
}

.auth-links a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Okrąg w tle */
.background-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid white;
  border-radius: 50%;
  z-index: 0;
  opacity: 0.8;
}

.circle-small {
  width: 880px;
  height: 880px;
}

.circle-big {
  width: 900px;
  height: 900px;
}