.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    color: white;
    font-family: Arial, sans-serif;
}

.profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4vw;
    width: 80%;
    max-width: 800px;
    margin-bottom: 20px;
}

.profile-left {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.profile-button {
    background-color: #ad15f3;
    font-family: 'Orbitron', sans-serif;
    color: white;
    font-size: 2vh;
    text-align: center;
    height: 5vh;
    width: 15vw;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
}

.profile-button:hover {
    background-color: #ae05fdc1;
}

.profile-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-stats {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    font-size: 2vh;
    text-align: left;
    height: 20vh;
    width: 23vw;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2vh 3vw;
}

.profile-stats p {
    margin: 1vh 0;
    font-size: 2vh;
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-weight: bold;
}

.profile-stats p strong {
    flex: 1;
}

.profile-charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.chart-box {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    height: 30vh;
    width: 42vw;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}

.chart-box canvas {
    width: 95% !important;
    height: 100% !important;
    margin-left: 2.5%;
}

.task-filter {
    width: calc(min(8vw, 200px));
    font-size: calc(min(0.7vw, 16px));
    text-align: center;
    padding: 6px 12px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: #1a084e;
    color: white;
}

/* Pop-up */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-container {
    background: #1a0129;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid white;
    color: white;
    position: relative;
}

.popup-container h2 {
    font-family: 'Orbitron', sans-serif;
    white-space: initial;
    width: 70%;
    margin-left: 15%;
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.popup-content {
    margin-top: 10px;
}

/* Style dla przycisków */
.profile-change-button {
    background-color: #ad15f3;
    font-family: 'Orbitron', sans-serif;
    color: white;
    font-size: 1.6vh;
    text-align: center;
    height: calc(min(4vh, 40px));
    width: calc(min(10vw, 200px));
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
    margin-top: 10px;
}

.profile-save-button {
    background-color: #ad15f3;
    font-family: 'Orbitron', sans-serif;
    color: white;
    font-size: 1.6vh;
    text-align: center;
    height: calc(min(5vh, 60px));
    width: calc(min(10vw, 200px));
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
    margin-top: 10px;
}

.profile-button:hover {
    background-color: #ae05fdc1;
}

.edit-popup {
    width: 20vw;
    height: auto;
}

.edit-field {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vh;
}

.edit-label {
    font-size: 1.8vh;
    color: white;
}

.edit-button {
    background-color: #ad15f3;
    font-family: 'Orbitron', sans-serif;
    color: white;
    font-size: 1.6vh;
    text-align: center;
    height: 4vh;
    width: 7vw;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
    margin-left: auto;
}

.edit-button:hover {
    background-color: #ae05fdc1;
}

.save-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.delete-section {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 2px solid white;
    width: calc(100% + 40px);
    margin-left: -20px;
    text-align: center;
}

.delete-section h2 {
    margin-top: 1.5vh;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 3vh;
    color: white;
    text-transform: none;
    letter-spacing: normal;
}

.delete-section p {
    width: 80%;
    margin-left: 10%;
    font-size: 1.8vh;
    color: white;
    margin-bottom: 2vh;
}

.delete-button {
    background-color: red;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6vh;
    height: 4vh;
    width: calc(max(40%, 80px));
    margin-top: 10px;
}

.delete-button:hover {
    background-color: darkred;
}

.confirmation-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30vw;
}

.confirmation-popup p {
    font-size: min(2vh, 16px);
    color: white;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.confirm-input {
    width: 80%;
    height: 3.5vh;
    font-size: min(1.8vh, 16px);
    text-align: center;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    outline: none;
    margin-bottom: 10px;
}

.confirmation-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max(10vw, 70px);
    height: 5vh;
    font-size: 1.6vh;
}

.profile-change-button, .delete-button {
    margin-top: 10px;
    text-align: center;
}


.profile-change-button {
    width: 80%;
    margin-top: 10px;
}

.avatar-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-content: center;
    height: calc(min(40vh, 30vw));
    width: calc(min(50vw, 800px));
}

.avatar-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.avatar-box:hover {
    transform: scale(1.05);
}

.avatar-image {
    width: calc(min(15vh, 9vw));
    height: calc(min(15vh, 9vw));
    object-fit: cover;
    border-radius: 5%;
    border: none;
    margin-bottom: 6px;
    margin-top: 6px;
}

.avatar-name {
    margin-top: 6px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.ship-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    height: calc(min(40vh, 30vw));
    width: calc(min(50vw, 800px));
}

.ship-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.ship-box:hover {
    transform: scale(1.1);
}

.ship-image {
    width: calc(min(8vw, 135px, 15vh));
    height: auto;
    object-fit: contain;
    margin-bottom: 6px;
}

.ship-name {
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.avatar-name.selected,
.ship-name.selected {
  background-color: #ad15f3;
  color: white;
  padding: 2px 6px;
  border-radius: 5px;
}