.mini-calendar {
    margin-top: 11.5vh;
    width: 23vh;
    margin-left: 6vw;
    background-color: #02b49635;
    border: 3px solid #FF4C8B;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    padding: 0.9vh;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vh;
    color: #FF4C8B;
    font-weight: bold;
    margin-bottom: 1.2vh;
    margin-top: 0.7vh;
  }
  
  .calendar-header button {
    background: none;
    border: none;
    color: #FF4C8B;
    font-size: 1.5vh;
    font-weight: bold;
    cursor: pointer;
  }
  
  .weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 1.2vh;
    color: #FF4C8B;
    margin-bottom: 4px;
  }
  
  .weekday {
    text-align: center;
  }
  
  .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    gap: 2px;
  }
  
  .day {
    text-align: center;
    padding: 4px;
    margin: 0;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: transparent;
    font-size: 1.2vh;
    position: relative;
  }
  
  .day.empty {
    background-color: transparent;
  }
  
  .day.highlighted {
    color: #FFFFFF;
  }
  
  .day.highlighted::before {
    content: "";
    position: absolute;
    top: 10%;
    left: -4.5px;
    right: -4.5px;
    height: 80%;
    background-color: #F37E10;
    z-index: -1;
    border-radius: 5px;
  }
  
  .day.today {
    position: relative;
    border: 1.9px solid #FF4C8B;
    border-radius: 5px;
    z-index: 1;
  }
  

  